{
  "name": "twitch-vod-m3u8",
  "version": "0.1.0-beta.4",
  "description": "Resolve public and hidden Twitch VODs to playable M3U8 URLs, archive their chat replays, and stream recovered video in a local player",
  "type": "module",
  "bin": {
    "twitch-m3u8": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "!dist/**/*.map",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.cli.json",
    "build:package": "npm run clean && npm run build && npm --prefix frontend ci && npm --prefix frontend run build:player",
    "typecheck": "tsc -p tsconfig.cli.json --noEmit",
    "test": "npm run build && node --test cli/test/*.test.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "pretest:package": "npm run build:package",
    "prepack": "npm run build:package",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "twitch",
    "vod",
    "m3u8",
    "hls",
    "hidden-vod",
    "twitch-cli",
    "chat-replay",
    "vod-player"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilparra-dev/wooster.git"
  },
  "bugs": {
    "url": "https://github.com/nilparra-dev/wooster/issues"
  },
  "homepage": "https://github.com/nilparra-dev/wooster#readme",
  "license": "MIT",
  "publishConfig": {
    "tag": "beta"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  }
}
